# Database Configuration
MONGO_URI=mongodb+srv://Member:Member@cluster0.2bbg4.mongodb.net/SocialMedia  # MongoDB connection string
# DB_USER=your_db_user  # Database username
# DB_PASSWORD=your_db_password  # Database password (if needed)

# Server Configuration
PORT=5000  # The port your server will run on

# JWT Configuration
JWT_SECRET=your_jwt_secret  # Secret for signing JWTs
JWT_EXPIRATION=24h  # Expiration time for JWTs (e.g., 1h, 2d)

# Cors allowed
ALLOWED_ORIGIN=http://localhost:5173

# # Email Configuration (if using Nodemailer)
# EMAIL_HOST=smtp.example.com  # Email service provider's SMTP host
# EMAIL_PORT=587  # SMTP port (usually 587 for TLS)
# EMAIL_USER=your_email@example.com  # Email address for sending emails
# EMAIL_PASS=your_email_password  # Password for email account

# # Other Configuration
# NODE_ENV=development  # Environment (development, production)
